UniversalCalculator/Trip_Calculator.xaml

<Page
    x:Class="Calculator.Trip_Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightCyan"
	Foreground="DarkCyan">
	<Grid>
		<TextBlock x:Name="textblockTitle"
				   HorizontalAlignment="Center"
				   Margin="0,100,0,0"
				   TextWrapping="Wrap"
				   Text="Trip Calculator"
				   VerticalAlignment="Top"
				   FontSize="36"
				   FontWeight="Bold"/>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,224,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textBlockStartingKMs"
				TextWrapping="Wrap"
				Text="Starting Kilometres"
				Width="202"
				TextAlignment="Right"/>
			<TextBox
				x:Name="textBoxStartKMs"
				TextWrapping="Wrap"
				Text=""
				Width="296"/>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,261,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textBlockEndingKMs"
				TextWrapping="Wrap"
				Text="Ending Kilometres"
				Width="202"
				TextAlignment="Right"/>
			<TextBox
				x:Name="textBoxEndKMs"
				TextWrapping="Wrap"
				Text=""
				Width="296"/>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,298,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textblockNumberDaysHired"
				TextWrapping="Wrap"
				Text="Number of days hired"
				Width="202"
				TextAlignment="Right"/>
			<TextBox
				x:Name="textBoxNumberDaysHired"
				TextWrapping="Wrap"
				Text=""
				Width="296"/>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,335,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textBlockPricePerDay"
				TextWrapping="Wrap"
				Text="Price per day"
				Width="202"
				TextAlignment="Right"/>
			<TextBox
				x:Name="textBoxPricePerDay"
				TextWrapping="Wrap"
				Text="150"
				Width="296"
				IsReadOnly="True"
				IsEnabled="False"/>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,372,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textBlockAmount"
				TextWrapping="Wrap"
				Text="Amount to pay"
				Width="202"
				TextAlignment="Right"/>
			<TextBox
				x:Name="textBoxAmount"
				TextWrapping="Wrap"
				Text=""
				Width="296"
				IsReadOnly="True"
				IsEnabled="False"/>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Left"
			Margin="365,183,0,0"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<TextBlock
				x:Name="textBlockDateHire"
				TextWrapping="Wrap"
				Text="Date Hire"
				Width="202"
				TextAlignment="Right"/>
			<DatePicker x:Name="dateDateHire"/>
			<Button
				x:Name="buttonTodayDate"
				Content="Today's Date"
				Click="buttonTodayDate_Click"/>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Top"
			Margin="510,420,0,0"
			Width="Auto">
			<Button
				x:Name="buttonCalculate"
				Content="Calculate"
				Width="175"
				Click="buttonCalculate_Click"/>
			<Button
				x:Name="buttonExit"
				Content="Exit"
				Width="175"
				Click="buttonExit_Click"/>
		</StackPanel>

	</Grid>
</Page>
